[gd_scene load_steps=3 format=3 uid="uid://ceyvm732xsxs5"]

[ext_resource type="Texture2D" uid="uid://bc4abajgcw77n" path="res://Assets/World V5.png" id="1_nldhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imtxj"]
size = Vector2(8, 6)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nldhs")
region_enabled = true
region_rect = Rect2(88, 200, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_imtxj")
