[gd_scene load_steps=4 format=3 uid="uid://boyiao5rxltsa"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_fgvdy"]
[ext_resource type="Texture2D" uid="uid://bc4abajgcw77n" path="res://Assets/World V5.png" id="2_5v75f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0doo7"]
animations = [{
"frames": [],
"loop": true,
"name": &"Empty",
"speed": 5.0
}]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_fgvdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0doo7")
animation = &"Empty"

[node name="RedBerry" type="Sprite2D" parent="."]
texture = ExtResource("2_5v75f")

[node name="BlueBerry" type="Sprite2D" parent="."]

[node name="LightPurpleFlower" type="Sprite2D" parent="."]

[node name="RedSnow" type="Sprite2D" parent="."]

[node name="PurpleBush" type="Sprite2D" parent="."]

[node name="SnowFuzzTop" type="Sprite2D" parent="."]

[node name="GreanBall" type="Sprite2D" parent="."]

[node name="PinkFlower" type="Sprite2D" parent="."]

[node name="DarkPurpleFlower" type="Sprite2D" parent="."]

[node name="OrangeFlower" type="Sprite2D" parent="."]

[node name="YellowFlower" type="Sprite2D" parent="."]

[node name="Keys" type="Sprite2D" parent="."]

[node name="PinkTreeStick" type="Sprite2D" parent="."]

[node name="MinorHealingPotion" type="Sprite2D" parent="."]

[node name="PurplePotion" type="Sprite2D" parent="."]

[node name="FrostPotion" type="Sprite2D" parent="."]

[node name="MajorHealingPotion" type="Sprite2D" parent="."]

[node name="PosionPotion" type="Sprite2D" parent="."]

[node name="FronzeStick" type="Sprite2D" parent="."]

[node name="PurpleTreeStick" type="Sprite2D" parent="."]

[node name="GreenBush" type="Sprite2D" parent="."]

[node name="BlueBubbleBall" type="Sprite2D" parent="."]

[node name="PinkWinterMushroom" type="Sprite2D" parent="."]

[node name="OrangeWinterMushroom" type="Sprite2D" parent="."]

[node name="LessGreenTwist" type="Sprite2D" parent="."]

[node name="GrandCarrot" type="Sprite2D" parent="."]

[node name="DeathPotion" type="Sprite2D" parent="."]

[node name="BlueBells" type="Sprite2D" parent="."]

[node name="BrichStick" type="Sprite2D" parent="."]

[node name="DarkTealRock" type="Sprite2D" parent="."]

[node name="GreanTwist" type="Sprite2D" parent="."]

[node name="YellowStemWinter" type="Sprite2D" parent="."]

[node name="FozenHeart" type="Sprite2D" parent="."]

[node name="GoldenBanana" type="Sprite2D" parent="."]

[node name="DeathFlower" type="Sprite2D" parent="."]

[node name="FirePotion" type="Sprite2D" parent="."]

[node name="SunlightPotion" type="Sprite2D" parent="."]

[node name="StoneSkinPotion" type="Sprite2D" parent="."]

[node name="Mushroom" type="Sprite2D" parent="."]

[node name="BlueStick" type="Sprite2D" parent="."]

[node name="FrozenAntlers" type="Sprite2D" parent="."]

[node name="MajorFrostPotion" type="Sprite2D" parent="."]
